# RimLLM-Framework

./: .editorconfig  .gitignore  README.md
.github/workflows/: ci.yml
About/: About.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/ChineseTraditional/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Source/: RimLLM Framework.slnx
Source/RimLLM Framework/: RimLLM Framework.csproj  RimLLM Framework.slnx
Source/RimLLM Framework.Tests/: FrameworkTests.cs  RimLLM Framework.Tests.csproj
Source/RimLLM Framework/Core/: ArchotechDispatcher.cs  ArchotechLLMProvider.cs  ArchotechLog.cs  ClientRegistry.cs  EncryptionUtility.cs  RimLLMDispatcher.cs  RimLLMLog.cs  RimLLMProvider.cs
Source/RimLLM Framework/Manager/: ArchotechLLMManager.cs  RimLLMCircuitBreaker.cs  RimLLMJsonHelper.cs  RimLLMManager.cs  RimLLMRequestQueue.cs  RimLLMUsageTracker.cs
Source/RimLLM Framework/Mod/: ArchotechNexusMod.cs  ArchotechNexusSettings.cs  ChatTestDrawer.cs  DebugSettingsDrawer.cs  Dialog_SelectModel.cs  FallbackSettingsDrawer.cs  GlobalConfigDrawer.cs  ProviderSettingsDrawer.cs  RimLLMFrameworkMod.cs  RimLLMFrameworkSettings.cs  RimLLMSettingsUI.cs  RimLLMTelemetryStore.cs
Source/RimLLM Framework/Properties/: AssemblyInfo.cs
Source/RimLLM Framework/Providers/: AnthropicProvider.cs  AuthSchemes.cs  BaseHttpProvider.cs  DeepSeekProvider.cs  GeminiProvider.cs  GroqProvider.cs  ILLMProvider.cs  KimiProvider.cs  MiniMaxProvider.cs  NvidiaProvider.cs  OpenAICompatibleProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs  QwenProvider.cs
Source/RimLLM Framework/RimLLM Framework.Tests/: FrameworkTests.cs  RimLLM Framework.Tests.csproj
Source/RimLLM Framework/SDK/: ArchotechException.cs  IArchotechLLM.cs  IRimLLM.cs  IRimLLMSettings.cs  LLMError.cs  LLMRequest.cs  ProviderIds.cs  RimLLMException.cs  RimLLMProvider.cs  TestResult.cs
Source/Tests/: Program.cs  Tests.csproj
