<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>RimLLM_Framework.Tests</AssemblyName>
    <RootNamespace>RimLLM_Framework.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimLLM Framework\RimLLM Framework.csproj" />
  </ItemGroup>
</Project>
